sample-id	mouse-id	Sex	Strain	Animal_source	age	Unit_age	light_cycle	diet	feeding_schedule	Protocol REF	ionizing_radiation	dose	Unit	Time_of_Sample_Collection_After_Treatment	Unit_time	Time_of_Collection_categorical	dose_categorical
16S_FCS_Mmus_C57-6J_0.1Gy_10d-post-IR_Rep1_10dM1	Mouse 1	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.1	gray	10	day	10_days	0.1_dose
16S_FCS_Mmus_C57-6J_0.1Gy_10d-post-IR_Rep2_10dM2	Mouse 2	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.1	gray	10	day	10_days	0.1_dose
16S_FCS_Mmus_C57-6J_0.1Gy_10d-post-IR_Rep3_10dM3	Mouse 3	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.1	gray	10	day	10_days	0.1_dose
16S_FCS_Mmus_C57-6J_0.1Gy_10d-post-IR_Rep4_10dM4	Mouse 4	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.1	gray	10	day	10_days	0.1_dose
16S_FCS_Mmus_C57-6J_0.1Gy_10d-post-IR_Rep5_10dM5	Mouse 5	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.1	gray	10	day	10_days	0.1_dose
16S_FCS_Mmus_C57-6J_0.1Gy_10d-post-IR_Rep6_10dM6	Mouse 6	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.1	gray	10	day	10_days	0.1_dose
16S_FCS_Mmus_C57-6J_0.1Gy_10d-post-IR_Rep7_10dM7	Mouse 7	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.1	gray	10	day	10_days	0.1_dose
16S_FCS_Mmus_C57-6J_0.1Gy_10d-post-IR_Rep8_10dM8	Mouse 8	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.1	gray	10	day	10_days	0.1_dose
16S_FCS_Mmus_C57-6J_0.1Gy_10d-post-IR_Rep9_10dM9	Mouse 9	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.1	gray	10	day	10_days	0.1_dose
16S_FCS_Mmus_C57-6J_0.1Gy_10d-post-IR_Rep10_10dM10	Mouse 10	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.1	gray	10	day	10_days	0.1_dose
16S_FCS_Mmus_C57-6J_0.25Gy_10d-post-IR_Rep1_10dM11	Mouse 11	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.25	gray	10	day	10_days	0.25_dose
16S_FCS_Mmus_C57-6J_0.25Gy_10d-post-IR_Rep2_10dM12	Mouse 12	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.25	gray	10	day	10_days	0.25_dose
16S_FCS_Mmus_C57-6J_0.25Gy_10d-post-IR_Rep3_10dM13	Mouse 13	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.25	gray	10	day	10_days	0.25_dose
16S_FCS_Mmus_C57-6J_0.25Gy_10d-post-IR_Rep4_10dM14	Mouse 14	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.25	gray	10	day	10_days	0.25_dose
16S_FCS_Mmus_C57-6J_0.25Gy_10d-post-IR_Rep5_10dM15	Mouse 15	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.25	gray	10	day	10_days	0.25_dose
16S_FCS_Mmus_C57-6J_0.25Gy_10d-post-IR_Rep6_10dM16	Mouse 16	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.25	gray	10	day	10_days	0.25_dose
16S_FCS_Mmus_C57-6J_0.25Gy_10d-post-IR_Rep7_10dM17	Mouse 17	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.25	gray	10	day	10_days	0.25_dose
16S_FCS_Mmus_C57-6J_0.25Gy_10d-post-IR_Rep8_10dM18	Mouse 18	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.25	gray	10	day	10_days	0.25_dose
16S_FCS_Mmus_C57-6J_0.25Gy_10d-post-IR_Rep9_10dM19	Mouse 19	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.25	gray	10	day	10_days	0.25_dose
16S_FCS_Mmus_C57-6J_0.25Gy_10d-post-IR_Rep10_10dM20	Mouse 20	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.25	gray	10	day	10_days	0.25_dose
16S_FCS_Mmus_C57-6J_1Gy_10d-post-IR_Rep1_10dM21	Mouse 21	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	1	gray	10	day	10_days	1_dose
16S_FCS_Mmus_C57-6J_1Gy_10d-post-IR_Rep2_10dM22	Mouse 22	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	1	gray	10	day	10_days	1_dose
16S_FCS_Mmus_C57-6J_1Gy_10d-post-IR_Rep3_10dM23	Mouse 23	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	1	gray	10	day	10_days	1_dose
16S_FCS_Mmus_C57-6J_1Gy_10d-post-IR_Rep4_10dM24	Mouse 24	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	1	gray	10	day	10_days	1_dose
16S_FCS_Mmus_C57-6J_1Gy_10d-post-IR_Rep5_10dM25	Mouse 25	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	1	gray	10	day	10_days	1_dose
16S_FCS_Mmus_C57-6J_1Gy_10d-post-IR_Rep6_10dM26	Mouse 26	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	1	gray	10	day	10_days	1_dose
16S_FCS_Mmus_C57-6J_1Gy_10d-post-IR_Rep7_10dM27	Mouse 27	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	1	gray	10	day	10_days	1_dose
16S_FCS_Mmus_C57-6J_1Gy_10d-post-IR_Rep8_10dM28	Mouse 28	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	1	gray	10	day	10_days	1_dose
16S_FCS_Mmus_C57-6J_1Gy_10d-post-IR_Rep9_10dM29	Mouse 29	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	1	gray	10	day	10_days	1_dose
16S_FCS_Mmus_C57-6J_1Gy_10d-post-IR_Rep10_10dM30	Mouse 30	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	1	gray	10	day	10_days	1_dose
16S_FCS_Mmus_C57-6J_0Gy_10d-post-shamIR_Rep1_10dM31	Mouse 31	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Sham-irradiated	0	gray	10	day	10_days	0_dose
16S_FCS_Mmus_C57-6J_0Gy_10d-post-shamIR_Rep2_10dM32	Mouse 32	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Sham-irradiated	0	gray	10	day	10_days	0_dose
16S_FCS_Mmus_C57-6J_0Gy_10d-post-shamIR_Rep3_10dM33	Mouse 33	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Sham-irradiated	0	gray	10	day	10_days	0_dose
16S_FCS_Mmus_C57-6J_0Gy_10d-post-shamIR_Rep4_10dM34	Mouse 34	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Sham-irradiated	0	gray	10	day	10_days	0_dose
16S_FCS_Mmus_C57-6J_0Gy_10d-post-shamIR_Rep5_10dM35	Mouse 35	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Sham-irradiated	0	gray	10	day	10_days	0_dose
16S_FCS_Mmus_C57-6J_0Gy_10d-post-shamIR_Rep6_10dM36	Mouse 36	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Sham-irradiated	0	gray	10	day	10_days	0_dose
16S_FCS_Mmus_C57-6J_0Gy_10d-post-shamIR_Rep7_10dM37	Mouse 37	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Sham-irradiated	0	gray	10	day	10_days	0_dose
16S_FCS_Mmus_C57-6J_0Gy_10d-post-shamIR_Rep8_10dM38	Mouse 38	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Sham-irradiated	0	gray	10	day	10_days	0_dose
16S_FCS_Mmus_C57-6J_0Gy_10d-post-shamIR_Rep9_10dM39	Mouse 39	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Sham-irradiated	0	gray	10	day	10_days	0_dose
16S_FCS_Mmus_C57-6J_0Gy_10d-post-shamIR_Rep10_10dM40	Mouse 40	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Sham-irradiated	0	gray	10	day	10_days	0_dose
16S_FCS_Mmus_C57-6J_0.1Gy_30d-post-IR_Rep1_30dM1	Mouse 1	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.1	gray	30	day	30_days	0.1_dose
16S_FCS_Mmus_C57-6J_0.1Gy_30d-post-IR_Rep2_30dM2	Mouse 2	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.1	gray	30	day	30_days	0.1_dose
16S_FCS_Mmus_C57-6J_0.1Gy_30d-post-IR_Rep3_30dM3	Mouse 3	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.1	gray	30	day	30_days	0.1_dose
16S_FCS_Mmus_C57-6J_0.1Gy_30d-post-IR_Rep4_30dM4	Mouse 4	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.1	gray	30	day	30_days	0.1_dose
16S_FCS_Mmus_C57-6J_0.1Gy_30d-post-IR_Rep5_30dM5	Mouse 5	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.1	gray	30	day	30_days	0.1_dose
16S_FCS_Mmus_C57-6J_0.1Gy_30d-post-IR_Rep6_30dM6	Mouse 6	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.1	gray	30	day	30_days	0.1_dose
16S_FCS_Mmus_C57-6J_0.1Gy_30d-post-IR_Rep7_30dM7	Mouse 7	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.1	gray	30	day	30_days	0.1_dose
16S_FCS_Mmus_C57-6J_0.1Gy_30d-post-IR_Rep8_30dM8	Mouse 8	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.1	gray	30	day	30_days	0.1_dose
16S_FCS_Mmus_C57-6J_0.1Gy_30d-post-IR_Rep9_30dM9	Mouse 9	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.1	gray	30	day	30_days	0.1_dose
16S_FCS_Mmus_C57-6J_0.1Gy_30d-post-IR_Rep10_30dM10	Mouse 10	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.1	gray	30	day	30_days	0.1_dose
16S_FCS_Mmus_C57-6J_0.25Gy_30d-post-IR_Rep1_30dM11	Mouse 11	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.25	gray	30	day	30_days	0.25_dose
16S_FCS_Mmus_C57-6J_0.25Gy_30d-post-IR_Rep2_30dM12	Mouse 12	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.25	gray	30	day	30_days	0.25_dose
16S_FCS_Mmus_C57-6J_0.25Gy_30d-post-IR_Rep3_30dM13	Mouse 13	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.25	gray	30	day	30_days	0.25_dose
16S_FCS_Mmus_C57-6J_0.25Gy_30d-post-IR_Rep4_30dM14	Mouse 14	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.25	gray	30	day	30_days	0.25_dose
16S_FCS_Mmus_C57-6J_0.25Gy_30d-post-IR_Rep5_30dM15	Mouse 15	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.25	gray	30	day	30_days	0.25_dose
16S_FCS_Mmus_C57-6J_0.25Gy_30d-post-IR_Rep6_30dM16	Mouse 16	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.25	gray	30	day	30_days	0.25_dose
16S_FCS_Mmus_C57-6J_0.25Gy_30d-post-IR_Rep7_30dM17	Mouse 17	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.25	gray	30	day	30_days	0.25_dose
16S_FCS_Mmus_C57-6J_0.25Gy_30d-post-IR_Rep8_30dM18	Mouse 18	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.25	gray	30	day	30_days	0.25_dose
16S_FCS_Mmus_C57-6J_0.25Gy_30d-post-IR_Rep9_30dM19	Mouse 19	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.25	gray	30	day	30_days	0.25_dose
16S_FCS_Mmus_C57-6J_0.25Gy_30d-post-IR_Rep10_30dM20	Mouse 20	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	0.25	gray	30	day	30_days	0.25_dose
16S_FCS_Mmus_C57-6J_1Gy_30d-post-IR_Rep1_30dM21	Mouse 21	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	1	gray	30	day	30_days	1_dose
16S_FCS_Mmus_C57-6J_1Gy_30d-post-IR_Rep2_30dM22	Mouse 22	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	1	gray	30	day	30_days	1_dose
16S_FCS_Mmus_C57-6J_1Gy_30d-post-IR_Rep3_30dM23	Mouse 23	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	1	gray	30	day	30_days	1_dose
16S_FCS_Mmus_C57-6J_1Gy_30d-post-IR_Rep4_30dM24	Mouse 24	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	1	gray	30	day	30_days	1_dose
16S_FCS_Mmus_C57-6J_1Gy_30d-post-IR_Rep5_30dM25	Mouse 25	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	1	gray	30	day	30_days	1_dose
16S_FCS_Mmus_C57-6J_1Gy_30d-post-IR_Rep6_30dM26	Mouse 26	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	1	gray	30	day	30_days	1_dose
16S_FCS_Mmus_C57-6J_1Gy_30d-post-IR_Rep7_30dM27	Mouse 27	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	1	gray	30	day	30_days	1_dose
16S_FCS_Mmus_C57-6J_1Gy_30d-post-IR_Rep8_30dM28	Mouse 28	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	1	gray	30	day	30_days	1_dose
16S_FCS_Mmus_C57-6J_1Gy_30d-post-IR_Rep9_30dM29	Mouse 29	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	1	gray	30	day	30_days	1_dose
16S_FCS_Mmus_C57-6J_1Gy_30d-post-IR_Rep10_30dM30	Mouse 30	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Irradiated with 16 O	1	gray	30	day	30_days	1_dose
16S_FCS_Mmus_C57-6J_0Gy_30d-post-shamIR_Rep1_30dM31	Mouse 31	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Sham-irradiated	0	gray	30	day	30_days	0_dose
16S_FCS_Mmus_C57-6J_0Gy_30d-post-shamIR_Rep2_30dM32	Mouse 32	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Sham-irradiated	0	gray	30	day	30_days	0_dose
16S_FCS_Mmus_C57-6J_0Gy_30d-post-shamIR_Rep3_30dM33	Mouse 33	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Sham-irradiated	0	gray	30	day	30_days	0_dose
16S_FCS_Mmus_C57-6J_0Gy_30d-post-shamIR_Rep4_30dM34	Mouse 34	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Sham-irradiated	0	gray	30	day	30_days	0_dose
16S_FCS_Mmus_C57-6J_0Gy_30d-post-shamIR_Rep5_30dM35	Mouse 35	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Sham-irradiated	0	gray	30	day	30_days	0_dose
16S_FCS_Mmus_C57-6J_0Gy_30d-post-shamIR_Rep6_30dM36	Mouse 36	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Sham-irradiated	0	gray	30	day	30_days	0_dose
16S_FCS_Mmus_C57-6J_0Gy_30d-post-shamIR_Rep7_30dM37	Mouse 37	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Sham-irradiated	0	gray	30	day	30_days	0_dose
16S_FCS_Mmus_C57-6J_0Gy_30d-post-shamIR_Rep8_30dM38	Mouse 38	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Sham-irradiated	0	gray	30	day	30_days	0_dose
16S_FCS_Mmus_C57-6J_0Gy_30d-post-shamIR_Rep9_30dM39	Mouse 39	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Sham-irradiated	0	gray	30	day	30_days	0_dose
16S_FCS_Mmus_C57-6J_0Gy_30d-post-shamIR_Rep10_30dM40	Mouse 40	male	C57BL/6J	Jackson Laboratory	6	month	12h light/dark	"soy-free rodent diet 2020X, Harlan Teklad"	ad libitum	sample collection	Sham-irradiated	0	gray	30	day	30_days	0_dose